<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>
  <appSettings>
    <add key="IpTimekeeper" value="117.2.149.36"/>
    <add key="PortTimekeeper" value="4370"/>
    <add key="TimerIntervalHour" value="1"/>
    <add key="SinceDays" value="30"/>
    <add key ="UserNameLogin" value="anhpt"/>
    <add key="PasswordLogin" value ="123"/>
  </appSettings>
</configuration>
